{
    "name": "novel-editor",
    "displayName": "Novel Editor",
    "description": "Visual dialogue editor for visual novels using Markdown",
    "version": "0.0.1",
    "publisher": "Maksim Timofeyeff",
    "contributes": {
        "languages": [
            {
                "id": "novel-markdown",
                "aliases": ["Novel Markdown", "novel-markdown"],
                "extensions": [".novel.md"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "novel-markdown",
                "scopeName": "markdown.novel",
                "path": "./syntaxes/novel-markdown.tmLanguage.json"
            }
        ],
        "views": {
            "activitybar": [
                {
                    "id": "novel-editor.graphView",
                    "name": "Dialogue Graph",
                    "icon": "media/icon.svg"
                }
            ]
        },
        "commands": [
            {
                "command": "novel-editor.showGraph",
                "title": "Show Dialogue Graph"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "novel-editor.showGraph",
                    "group": "navigation"
                }
            ]
        }
    }
}